version = 2.4.2

maxColumn = 120

continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2

newlines.neverInResultType = true
newlines.alwaysBeforeTopLevelStatements = true
newlines.sometimesBeforeColonInMethodReturnType = false

danglingParentheses.callSite = true
danglingParentheses.defnSite = true

align = none