akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logger-startup-timeout = 30s
  http {
    server {
      server-header = "Akka-http example"
    }
  }
}

http {
  host = "0.0.0.0"
  port = 9000
}

db = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "dolphin-chat"
    user = "postgres"
    password = "postgres"
  }
  queueSize = 20000
  numThreads = 10
}
app {
  pagination {
    pageSize = 25
  }
}